<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.illusive.VTServer</groupId>
  <artifactId>vt-server</artifactId>
  <version>1.0</version>
  <name>VTServer</name>
  <dependencies>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
	  <groupId>com.google.http-client</groupId>
	  <artifactId>google-http-client</artifactId>
	  <version>1.20.0</version>
	</dependency>
	<dependency>
      <groupId>com.kanishka.api</groupId>
      <artifactId>VirustotalPublicV2.0</artifactId>
      <version>1.1.rB-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.illusive.VTCommon</groupId>
		<artifactId>vt-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.illusive.VTProject</groupId>
  	<artifactId>vt-proj</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../vt-proj</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  								<mainClass>com.illusive.VTServer.Main</mainClass>
  							</transformer>
  						</transformers>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-installed</id>
  					<phase>install</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>${project.groupId}</groupId>
  								<artifactId>${project.artifactId}</artifactId>
                  				<version>${project.version}</version>
                  				<type>${project.packaging}</type>
  							</artifactItem>
  						</artifactItems>
  						<outputDirectory>..</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>