# IllusiveClientServer

./: .gitignore  .gitmodules  README.md
vt-client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
vt-client/src/main/java/com/illusive/VTClient/: HashGenerator.java  Main.java  ProcessRetriever.java  ReportGenerator.java
vt-client/src/main/resources/: processes.sh  reportTemplate.html
vt-common/: .project  pom.xml
vt-common/src/main/java/com/illusive/VTCommon/json/: ProcessInfo.java  ProcessStatus.java  VirusTotalData.java
vt-proj/: .project  pom.xml
vt-server/: .project  dependency-reduced-pom.xml  pom.xml
vt-server/src/main/java/com/illusive/VTServer/: Main.java
vt-server/src/main/java/com/illusive/VTServer/DImodules/: MainModule.java  Test.java  TestImpl.java
vt-server/src/main/java/com/illusive/VTServer/vtservice/: VirusTotalService.java  VirusTotalServiceDefault.java
