<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.illusive.VTProject</groupId>
    <artifactId>vt-proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.illusive.VTCommon</groupId>
  <artifactId>vt-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
      <groupId>com.kanishka.api</groupId>
      <artifactId>VirustotalPublicV2.0</artifactId>
      <version>1.1.rB-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>